@import "normalizez.scss"
@import "resets.scss"

* 
    box-sizing: border-box

$font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

$font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

    html
        font-family: "MontserratT"
        font-weight: regular


$color-blue:  linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
$color-orange: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
$color-gray: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

$color-button: linear-gradient(180deg, #E41E1E 0%, rgba(21, 17, 241, 0.332) 97.4%)
$color-round: linear-gradient(142.62deg, rgba(228, 30, 30, 0.5) 23.23%, rgba(10, 20, 249, 0.5) 54.43%, rgba(17, 17, 17, 0.05) 112.37%)      



.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 100px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 4px 4px 8px 0px rgba(81, 72, 235, 0.474)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 140px
        background: $color-orange
        box-shadow: 4px 4px 8px 0px rgba(237, 34, 68, 0.531)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3

    &__rectangle-gray
        position: absolute
        width: 608.97px
        height: 220px
        left: 25px
        top: 180px
        background: $color-gray
        box-shadow: 4px 4px 8px 0px rgba(186, 233, 34, 0.531)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        
    &__text
        font-size: 16px
        margin-bottom: 20px
.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-self: centr
        align-items: centr
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border: 1px solid black
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        left: 842px
        top: 410px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border:  #3308f01d
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn 
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elepse
    width: 194px
    height: 194px
    background: $color-round  
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_dig 
        width: 282px
        height: 282px   
        border-radius: 150px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__subtract
        width: 129.4px
        height: 129.4px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        

    
.second-section
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        margin-right: 10px
        &:last-child
            margin-right: 0
    &__first-elepse
        position: absolute
        top: 80px
        left: -8px
        z-index: -1

    &__second-elepse
        position: absolute
        top: 364px
        right: -8px
        z-index: -1

    

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex
    &__img
    height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_gray
    background: $color-gray
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue

    
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        span
            font-size: 48px
            font-weight: bold
            
.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right_wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elepse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elepse
        position: absolute
        right: -120px
        top: -120px
        

.title__hr_top
    bottom: 75px


.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px 
        display: flex   
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px



@media  (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
    
        img
            width: 750px
    &__rectangle-blue
            width: 500px
            height: 200px
    &__rectangle-orange
            width: 550px
            height: 200px
    &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elepse
        right: 10px
    .main-section__second-elepse
        top: 560px



@media  (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .container
        width: 720px 
    .left-wrapper
        position: relative
    img
        width: 550px 
    .left-wrapper
        &__rectangle-blue 
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-gray
            width: 380px
            height: 130px
    .title
        font-size:60px
    .right-wrapper
        top: 75px
        width: 300px
        
        &__text
            font-size: 14px
            margin-bottom: 10px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract
            width: 170px
            height: 170p
    .second-section
        min-height:450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__card-box
            margin-bottom: 10px
        &__first-elepse
            right: -35px
        &__second-elepse
            top: 262px
            left: -35px

    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            wifth: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .elepse_dig
        width: 250px
        height: 250px

    .third-second
        min-height:510px
        &__left_title
            display: none
        &__right-wrapper
            max-width: 60px
        &__container
            justify-content: flex-start
            pading-left: 20px
            pading-top: 20px
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 60px
    .footer
        &__img
            width: 510px
        &_title
            margin-bottom:10px
        &__container
            min_hight: 210px
        
@media  (max-width: 767px)
    .container
        width: 540px  
    .nav-menu
        
        position: foxed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #85FFBD
        z-index: 20
        transition: 0.6s all
        &__list
            flex-derection: colum
            alagin-items: center
            justify-content: space-evenly
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px


    .hamburger
        width: 30px
        right: 30px
        position: fixed
        top: 40px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
            margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3PX) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(1)
                transform: translateY(3PX) rotate(45deg)
    .nav-menu_active
        right: 0

@media  (max-width: 575px)
    .container
        width: 100%   
